<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 13px;
            font-family: Georgia, "Times New Roman", Times, serif;

        }

        h2 {
            font-style: italic;
        }

        /* header section css*/
        .wrapper-row1 {
            display: block;
            width: 100%;
            text-align: left;
            color: #C0BAB6;
            background-color: #333333;
            overflow: auto;
        }

        #header {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 20px;
            overflow: auto;
            font-family: Georgia, "Times New Roman", Times, serif;
        }


        #header #hgroup {
            float: left;
            margin: 0 0 20px 0;
        }

        #header #hgroup h1 {
            font-size: 36px;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
        }

        #hgroup h1 a {
            color: #C0BAB6;
            outline: none;
            text-decoration: none;
        }

        #hgroup h2 {
            font-weight: normal;
            font-style: none;
            text-transform: none;
            font-size: 13px;
        }

        #header nav {
            display: block;
            float: right;
            margin: 10px 0 0 0;
            padding: 20px 0;
            color: #C0BAB6;
            background-color: #232323;
            overflow: auto;
        }

        #header nav ul {
            padding: 0 20px;
        }

        #header nav li {
            display: inline;
            text-transform: uppercase;
            margin-right: 25px;
            font-size: 13px;
        }

        #header nav li a {
            color: #C0BAB6;
            background-color: #232323;
        }



        a {
            outline: none;
            text-decoration: none;
        }

        #header .clear {
            clear: both;
        }

        #header nav ul li.last {
            margin-right: 0;
        }

        /* content section css */
        .wrapper-row2 {
            display: block;
            width: 100%;
            text-align: left;
            color: #979797;
            background-color: #FFFFFF;
        }

        #container {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 30px 0;
        }

        #container #homepage {
            display: block;
            width: 100%;
            line-height: 1.8em;
        }

        #container section {
            display: block;
            width: 100%;
            margin: 0 0 30px 0;
        }

        #container #homepage #services {
            display: block;
            width: 100px;
            margin: 0 0 30px 0;
            display: inline-flex;
        }

        .one_third {
            width: 300px;
        }

        .one_third {
            display: block;
            float: left;
            margin: 0 30px 0 0;
        }

        #container #homepage #intro article figure img {
            float: right;
            margin: 0 0 10px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        #container #homepage #intro article figure figcaption {
            float: left;
            width: 460px;
        }

        .clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;

        }

        .lastbox {
            margin-right: 0;
        }

        @media only screen and (max-width: 768px) {
            #header {
                width: 100%;
                background-color: red;
                margin: 0;
                padding: 0;
            }

            nav {
                width: 100%;
            }

            nav ul li a {
                width: 100%;
                display: block;
                border-bottom: 3px solid white;
            }

            nav li {
                text-align: center;
            }

            #header nav ul {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="wrapper-row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#">Basic 88</a> </h1>
                <h2>Free HTML5 Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">text link</a></li>
                    <li><a href="#">text link</a></li>
                    <li><a href="#">text link</a></li>
                    <li><a href="#">text link</a></li>
                    <li class="last"><a href="#">text link</a></li>
                </ul>
            </nav>
        </header>
    </div>

</body>

</html>